<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="301.0" prefWidth="405.0" stylesheets="@LoginTest.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.LoginTestController">
   <children>
      <Pane prefHeight="150.0" prefWidth="405.0" styleClass="pane" />
      <AnchorPane id="topPane" layoutX="24.0" layoutY="25.0" prefHeight="251.0" prefWidth="360.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="7.0" layoutY="6.0" prefHeight="239.0" prefWidth="347.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="79.0" fitWidth="343.0">
                     <image>
                        <Image url="@../../images/EASV%20RGB%20invert.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="usernameInput" promptText="Username" />
                  <PasswordField fx:id="passwordInput" promptText="Password" />
                  <JFXButton onAction="#handleLoginButton" text="Log in" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../images/login_30px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
